<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>自己紹介</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f5f5f5;
			font-family: "Yu Gothic",  "Source Sans Pro",sans-serif;
		}
		h1 {
			color: #444;
			text-align: center;
			margin-top: 50px;
		}
		.card {
			margin-top: 30px;
			border: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			max-width: 800px;
			margin: 0 auto;
		}
		.card-title {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			border-bottom: 1px solid #ddd;
			padding-bottom: 20px;
		}
		.list-group-item {
			border: none;
			background-color: #fff;
			font-size: 16px;
			color: #333;
		}
		.list-group-item span {
			font-weight: bold;
		}
		.list-group-item:last-child {
			border-bottom: none;
		}
		.bg-japanese {
			background-color: #dcd6c3;
			color: #5e5e5e;
		}
		.bg-japanese h2 {
			color: #5e5e5e;
		}
	</style>
</head>
<body>
	<h1>自己紹介</h1>
    <img src="C:\Users\81802\Pictures\Saved Pictures\20220516_095924.jpg" alt="自分の写真" width="200" height="200">
	<div class="card">
		<h2 class="card-title bg-japanese">基本情報</h2>
		<ul class="list-group">
			<li class="list-group-item">
				<span>名前：川上大心</span>
			</li>
			<li class="list-group-item">
				<span>学歴：鶴見商業高校卒</span>
			</li>
			<li class="list-group-item">
				<span>出身地：大阪</span>
			</li>
		</ul>
		<h2 class="card-title bg-japanese">自己分析</h2>
		<ul class="list-group">
			<li class="list-group-item">
				<span>強み：意欲多い</span>
			</li>
			<li class="list-group-item">
				<span>弱み：整理整頓</span>
			</li>
		</ul>
		<h2 class="card-title bg-japanese">趣味</h2>
		<ul class="list-group">
			<li class="list-group-item">
				<span>趣味1：読書</span>
			</li>
			<li class="list-group-item">
				<span>趣味2：カレー</span>
			</li>
			<li class="list-group-item">
                <span>趣味3：外食</span>
            </li>
        </ul>
        <h2 class="card-title bg-japanese">制作実績</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <span>制作実績1：</span>
            </li>
            <li class="list-group-item">
                <span>制作実績2：</span>
            </li>
            <li class="list-group-item">
                <span>制作実績3：</span>
            </li>
        </ul>
    </div>
    
